<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical 20</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js" integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k=" crossorigin="anonymous"></script>

    <style>
        .box1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 50px 50px;
        }
        
        .txtInput {
            margin-right: 10px;
            width: 25%;
        }
        
        .box2 {
            position: absolute;
            left: 100px;
            top: 104px;
            background-color: #f5dd90;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 10px;
            padding: 5px 15px;
            cursor: pointer;
            width: 170px;
            margin-left: 15px;
        }
        
        .btn {
            background-color: #324376;
            color: #ffffff;
        }
        
        p {
            background-color: transparent;
            color: #000000;
            justify-content: center;
            margin: 5px 20px;
            font-size: 16px;
        }
    </style>



</head>

<body>
    <div class="box1">
        <div class="box1">
            <input id='txtbox1' class='txtInput' type='text'>
            <input id='txtbox2' class='txtInput' type='text'>
            <input id='txtbox3' class='txtInput' type='text'>
        </div>
    </div>



    <script src="main.js "></script>
    <script src="widget.js "></script>


</body>

</html>